#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# PixivProject settings

# 注意！注意！注意！修改本文件有可能导致文件无法运行！

[RES]
# 一行图片数
per_row_pic_num = 4

# 资源文件夹
RESOURCE = ./RES

# 缓存文件夹
temp_path = /home/minming/Desktop/.PIXIV/pixivTmp

# 保存文件夹
save_path = /home/minming/Desktop/.PIXIV/Pixiv
# 查看大图时，加载图片的尺寸：square_medium, medium, large
big_pic_size = large 

AUTOFILE = ./RES/.auto

tips_dot = ./RES/DOWNLOAD_TIPS.png

# 加载图片失败时，默认加载的图片
timeout_pic = ./RES/timeout_pic

# 加载图片时显示的动图
loading_gif = ./RES/loading_small.gif

# 登录界面背景，界面窗口大小为: 1158x809
login_background = ./RES/background.jpg

# 浏览界面背景，界面窗口大小为: 1158x809
main_window_background = ./RES/background.jpg

# 部分文字颜色
font_color = rgb(255, 255, 255);
focus_color = lightblue
press_color = black

# 部分文字字体
font = 12pt "Noto Sans CJK SC";

# 软件图标
app_icon = ./RES/pixiv.ico

# 加载大图时显示的动图
loading_big_gif = ./RES/loading_large.gif

# 每次操作只加载最多多少张图(可设置的最大数应小于等于Pixiv接口的返回数， 若大于其返回数则不会生效)
# 该设置不适用于大图浏览
every_time_show_pic_num = 20


# 登录动图
login_gif = ./RES/login_gif

has_r18 = False

# 加载图片的超时时间
timeout = 5
no_h = ./RES/no_h